locale group SimpleName MethodInvocation SimpleName get locale
public Modifier MethodDeclaration SimpleType SimpleName locale
public Modifier MethodDeclaration SimpleName get default locale
locale SimpleName SimpleType MethodDeclaration SimpleName get default locale
public Modifier TypeDeclaration SimpleName test
public Modifier TypeDeclaration MethodDeclaration Modifier public
public Modifier TypeDeclaration MethodDeclaration SimpleType SimpleName locale
public Modifier TypeDeclaration MethodDeclaration SimpleName get default locale
test SimpleName TypeDeclaration MethodDeclaration Modifier public
test SimpleName TypeDeclaration MethodDeclaration SimpleType SimpleName locale
test SimpleName TypeDeclaration MethodDeclaration SimpleName get default locale
