locale SimpleName SimpleType MethodDeclaration SimpleName get default locale
public Modifier TypeDeclaration SimpleName test
public Modifier TypeDeclaration MethodDeclaration SimpleType SimpleName locale
public Modifier TypeDeclaration MethodDeclaration SimpleName get default locale
test SimpleName TypeDeclaration MethodDeclaration SimpleType SimpleName locale
test SimpleName TypeDeclaration MethodDeclaration SimpleName get default locale
