public Modifier MethodDeclaration SimpleType SimpleName locale
public Modifier MethodDeclaration SimpleName get locale
locale SimpleName SimpleType MethodDeclaration SimpleName get locale
public Modifier TypeDeclaration SimpleName test
public Modifier TypeDeclaration MethodDeclaration Modifier public
public Modifier TypeDeclaration MethodDeclaration SimpleType SimpleName locale
public Modifier TypeDeclaration MethodDeclaration SimpleName get locale
test SimpleName TypeDeclaration MethodDeclaration Modifier public
test SimpleName TypeDeclaration MethodDeclaration SimpleType SimpleName locale
test SimpleName TypeDeclaration MethodDeclaration SimpleName get locale
