site configuration SimpleName SimpleType SingleVariableDeclaration SimpleName sconf
suppress warnings SimpleName SingleMemberAnnotation StringLiteral deprecation
instance dfs dir SimpleName VariableDeclarationFragment QualifiedName propertyinstance dfs dir
suppress warnings SimpleName SingleMemberAnnotation VariableDeclarationStatement SimpleType SimpleName property
deprecation StringLiteral SingleMemberAnnotation VariableDeclarationStatement SimpleType SimpleName property
suppress warnings SimpleName SingleMemberAnnotation VariableDeclarationStatement VariableDeclarationFragment SimpleName instance dfs dir
suppress warnings SimpleName SingleMemberAnnotation VariableDeclarationStatement VariableDeclarationFragment QualifiedName propertyinstance dfs dir
deprecation StringLiteral SingleMemberAnnotation VariableDeclarationStatement VariableDeclarationFragment SimpleName instance dfs dir
deprecation StringLiteral SingleMemberAnnotation VariableDeclarationStatement VariableDeclarationFragment QualifiedName propertyinstance dfs dir
property SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName instance dfs dir
property SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment QualifiedName propertyinstance dfs dir
suppress warnings SimpleName SingleMemberAnnotation StringLiteral deprecation
instance dfs uri SimpleName VariableDeclarationFragment QualifiedName propertyinstance dfs uri
suppress warnings SimpleName SingleMemberAnnotation VariableDeclarationStatement SimpleType SimpleName property
deprecation StringLiteral SingleMemberAnnotation VariableDeclarationStatement SimpleType SimpleName property
suppress warnings SimpleName SingleMemberAnnotation VariableDeclarationStatement VariableDeclarationFragment SimpleName instance dfs uri
suppress warnings SimpleName SingleMemberAnnotation VariableDeclarationStatement VariableDeclarationFragment QualifiedName propertyinstance dfs uri
deprecation StringLiteral SingleMemberAnnotation VariableDeclarationStatement VariableDeclarationFragment SimpleName instance dfs uri
deprecation StringLiteral SingleMemberAnnotation VariableDeclarationStatement VariableDeclarationFragment QualifiedName propertyinstance dfs uri
property SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName instance dfs uri
property SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment QualifiedName propertyinstance dfs uri
sconf SimpleName MethodInvocation SimpleName get
sconf SimpleName MethodInvocation SimpleName instance dfs dir
get SimpleName MethodInvocation SimpleName instance dfs dir
instance dfs dir SimpleName VariableDeclarationFragment MethodInvocation SimpleName sconf
instance dfs dir SimpleName VariableDeclarationFragment MethodInvocation SimpleName get
instance dfs dir SimpleName VariableDeclarationFragment MethodInvocation SimpleName instance dfs dir
string SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName instance dfs dir
server configuration SimpleName MethodInvocation SimpleName get site configuration
volume configuration SimpleName MethodInvocation SimpleName get volume uris
volume configuration SimpleName MethodInvocation MethodInvocation SimpleName server configuration
volume configuration SimpleName MethodInvocation MethodInvocation SimpleName get site configuration
get volume uris SimpleName MethodInvocation MethodInvocation SimpleName server configuration
get volume uris SimpleName MethodInvocation MethodInvocation SimpleName get site configuration
arrays SimpleName MethodInvocation SimpleName as list
arrays SimpleName MethodInvocation MethodInvocation SimpleName volume configuration
arrays SimpleName MethodInvocation MethodInvocation SimpleName get volume uris
arrays SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName server configuration
arrays SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get site configuration
as list SimpleName MethodInvocation MethodInvocation SimpleName volume configuration
as list SimpleName MethodInvocation MethodInvocation SimpleName get volume uris
as list SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName server configuration
as list SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get site configuration
it appears the directories StringLiteral InfixExpression MethodInvocation SimpleName arrays
it appears the directories StringLiteral InfixExpression MethodInvocation SimpleName as list
it appears the directories StringLiteral InfixExpression MethodInvocation MethodInvocation SimpleName volume configuration
it appears the directories StringLiteral InfixExpression MethodInvocation MethodInvocation SimpleName get volume uris
it appears the directories StringLiteral InfixExpression StringLiteral were previously initialized
arrays SimpleName MethodInvocation InfixExpression StringLiteral were previously initialized
as list SimpleName MethodInvocation InfixExpression StringLiteral were previously initialized
volume configuration SimpleName MethodInvocation MethodInvocation InfixExpression StringLiteral were previously initialized
get volume uris SimpleName MethodInvocation MethodInvocation InfixExpression StringLiteral were previously initialized
log SimpleName MethodInvocation SimpleName fatal
log SimpleName MethodInvocation InfixExpression StringLiteral it appears the directories
log SimpleName MethodInvocation InfixExpression MethodInvocation SimpleName arrays
log SimpleName MethodInvocation InfixExpression MethodInvocation SimpleName as list
log SimpleName MethodInvocation InfixExpression StringLiteral were previously initialized
fatal SimpleName MethodInvocation InfixExpression StringLiteral it appears the directories
fatal SimpleName MethodInvocation InfixExpression MethodInvocation SimpleName arrays
fatal SimpleName MethodInvocation InfixExpression MethodInvocation SimpleName as list
fatal SimpleName MethodInvocation InfixExpression StringLiteral were previously initialized
sconf SimpleName MethodInvocation SimpleName get
sconf SimpleName MethodInvocation QualifiedName propertyinstance volumes
get SimpleName MethodInvocation QualifiedName propertyinstance volumes
instance volumes SimpleName VariableDeclarationFragment MethodInvocation SimpleName sconf
instance volumes SimpleName VariableDeclarationFragment MethodInvocation SimpleName get
instance volumes SimpleName VariableDeclarationFragment MethodInvocation QualifiedName propertyinstance volumes
string SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName instance volumes
sconf SimpleName MethodInvocation SimpleName get
sconf SimpleName MethodInvocation SimpleName instance dfs uri
get SimpleName MethodInvocation SimpleName instance dfs uri
instance dfs uri SimpleName VariableDeclarationFragment MethodInvocation SimpleName sconf
instance dfs uri SimpleName VariableDeclarationFragment MethodInvocation SimpleName get
instance dfs uri SimpleName VariableDeclarationFragment MethodInvocation SimpleName instance dfs uri
string SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName instance dfs uri
instance volumes SimpleName MethodInvocation SimpleName is empty
change the property StringLiteral InfixExpression QualifiedName propertyinstance volumes
change the property StringLiteral InfixExpression StringLiteral to use different filesystems
propertyinstance volumes QualifiedName InfixExpression StringLiteral to use different filesystems
log SimpleName MethodInvocation SimpleName fatal
log SimpleName MethodInvocation InfixExpression StringLiteral change the property
log SimpleName MethodInvocation InfixExpression QualifiedName propertyinstance volumes
log SimpleName MethodInvocation InfixExpression StringLiteral to use different filesystems
fatal SimpleName MethodInvocation InfixExpression StringLiteral change the property
fatal SimpleName MethodInvocation InfixExpression QualifiedName propertyinstance volumes
fatal SimpleName MethodInvocation InfixExpression StringLiteral to use different filesystems
instance dfs dir SimpleName MethodInvocation SimpleName is empty
change the property StringLiteral InfixExpression SimpleName instance dfs uri
change the property StringLiteral InfixExpression StringLiteral to use a different filesystem
instance dfs uri SimpleName InfixExpression StringLiteral to use a different filesystem
log SimpleName MethodInvocation SimpleName fatal
log SimpleName MethodInvocation InfixExpression StringLiteral change the property
log SimpleName MethodInvocation InfixExpression SimpleName instance dfs uri
log SimpleName MethodInvocation InfixExpression StringLiteral to use a different filesystem
fatal SimpleName MethodInvocation InfixExpression StringLiteral change the property
fatal SimpleName MethodInvocation InfixExpression SimpleName instance dfs uri
fatal SimpleName MethodInvocation InfixExpression StringLiteral to use a different filesystem
you are using the default uri for the filesystem set the property StringLiteral InfixExpression QualifiedName propertyinstance volumes
you are using the default uri for the filesystem set the property StringLiteral InfixExpression StringLiteral to use a different filesystem
propertyinstance volumes QualifiedName InfixExpression StringLiteral to use a different filesystem
log SimpleName MethodInvocation SimpleName fatal
log SimpleName MethodInvocation InfixExpression StringLiteral you are using the default uri for the filesystem set the property
log SimpleName MethodInvocation InfixExpression QualifiedName propertyinstance volumes
log SimpleName MethodInvocation InfixExpression StringLiteral to use a different filesystem
fatal SimpleName MethodInvocation InfixExpression StringLiteral you are using the default uri for the filesystem set the property
fatal SimpleName MethodInvocation InfixExpression QualifiedName propertyinstance volumes
fatal SimpleName MethodInvocation InfixExpression StringLiteral to use a different filesystem
or change the property StringLiteral InfixExpression SimpleName instance dfs dir
or change the property StringLiteral InfixExpression StringLiteral to use a different directory
instance dfs dir SimpleName InfixExpression StringLiteral to use a different directory
log SimpleName MethodInvocation SimpleName fatal
log SimpleName MethodInvocation InfixExpression StringLiteral or change the property
log SimpleName MethodInvocation InfixExpression SimpleName instance dfs dir
log SimpleName MethodInvocation InfixExpression StringLiteral to use a different directory
fatal SimpleName MethodInvocation InfixExpression StringLiteral or change the property
fatal SimpleName MethodInvocation InfixExpression SimpleName instance dfs dir
fatal SimpleName MethodInvocation InfixExpression StringLiteral to use a different directory
the current value of StringLiteral InfixExpression SimpleName instance dfs uri
the current value of StringLiteral InfixExpression StringLiteral is 
the current value of StringLiteral InfixExpression SimpleName instance dfs uri
the current value of StringLiteral InfixExpression StringLiteral 
instance dfs uri SimpleName InfixExpression StringLiteral is 
instance dfs uri SimpleName InfixExpression SimpleName instance dfs uri
instance dfs uri SimpleName InfixExpression StringLiteral 
is StringLiteral InfixExpression SimpleName instance dfs uri
is StringLiteral InfixExpression StringLiteral 
instance dfs uri SimpleName InfixExpression StringLiteral 
log SimpleName MethodInvocation SimpleName fatal
log SimpleName MethodInvocation InfixExpression StringLiteral the current value of
log SimpleName MethodInvocation InfixExpression SimpleName instance dfs uri
log SimpleName MethodInvocation InfixExpression StringLiteral is 
log SimpleName MethodInvocation InfixExpression SimpleName instance dfs uri
log SimpleName MethodInvocation InfixExpression StringLiteral 
fatal SimpleName MethodInvocation InfixExpression StringLiteral the current value of
fatal SimpleName MethodInvocation InfixExpression SimpleName instance dfs uri
fatal SimpleName MethodInvocation InfixExpression StringLiteral is 
fatal SimpleName MethodInvocation InfixExpression SimpleName instance dfs uri
fatal SimpleName MethodInvocation InfixExpression StringLiteral 
the current value of StringLiteral InfixExpression SimpleName instance dfs dir
the current value of StringLiteral InfixExpression StringLiteral is 
the current value of StringLiteral InfixExpression SimpleName instance dfs dir
the current value of StringLiteral InfixExpression StringLiteral 
instance dfs dir SimpleName InfixExpression StringLiteral is 
instance dfs dir SimpleName InfixExpression SimpleName instance dfs dir
instance dfs dir SimpleName InfixExpression StringLiteral 
is StringLiteral InfixExpression SimpleName instance dfs dir
is StringLiteral InfixExpression StringLiteral 
instance dfs dir SimpleName InfixExpression StringLiteral 
log SimpleName MethodInvocation SimpleName fatal
log SimpleName MethodInvocation InfixExpression StringLiteral the current value of
log SimpleName MethodInvocation InfixExpression SimpleName instance dfs dir
log SimpleName MethodInvocation InfixExpression StringLiteral is 
log SimpleName MethodInvocation InfixExpression SimpleName instance dfs dir
log SimpleName MethodInvocation InfixExpression StringLiteral 
fatal SimpleName MethodInvocation InfixExpression StringLiteral the current value of
fatal SimpleName MethodInvocation InfixExpression SimpleName instance dfs dir
fatal SimpleName MethodInvocation InfixExpression StringLiteral is 
fatal SimpleName MethodInvocation InfixExpression SimpleName instance dfs dir
fatal SimpleName MethodInvocation InfixExpression StringLiteral 
the current value of StringLiteral InfixExpression QualifiedName propertyinstance volumes
the current value of StringLiteral InfixExpression StringLiteral is 
the current value of StringLiteral InfixExpression SimpleName instance volumes
the current value of StringLiteral InfixExpression StringLiteral 
propertyinstance volumes QualifiedName InfixExpression StringLiteral is 
propertyinstance volumes QualifiedName InfixExpression SimpleName instance volumes
propertyinstance volumes QualifiedName InfixExpression StringLiteral 
is StringLiteral InfixExpression SimpleName instance volumes
is StringLiteral InfixExpression StringLiteral 
instance volumes SimpleName InfixExpression StringLiteral 
log SimpleName MethodInvocation SimpleName fatal
log SimpleName MethodInvocation InfixExpression StringLiteral the current value of
log SimpleName MethodInvocation InfixExpression QualifiedName propertyinstance volumes
log SimpleName MethodInvocation InfixExpression StringLiteral is 
log SimpleName MethodInvocation InfixExpression SimpleName instance volumes
log SimpleName MethodInvocation InfixExpression StringLiteral 
fatal SimpleName MethodInvocation InfixExpression StringLiteral the current value of
fatal SimpleName MethodInvocation InfixExpression QualifiedName propertyinstance volumes
fatal SimpleName MethodInvocation InfixExpression StringLiteral is 
fatal SimpleName MethodInvocation InfixExpression SimpleName instance volumes
fatal SimpleName MethodInvocation InfixExpression StringLiteral 
static Modifier MethodDeclaration PrimitiveType void
static Modifier MethodDeclaration SimpleName print initialize failure messages
static Modifier MethodDeclaration SingleVariableDeclaration SimpleType SimpleName site configuration
static Modifier MethodDeclaration SingleVariableDeclaration SimpleName sconf
void PrimitiveType MethodDeclaration SimpleName print initialize failure messages
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleType SimpleName site configuration
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleName sconf
print initialize failure messages SimpleName MethodDeclaration SingleVariableDeclaration SimpleType SimpleName site configuration
print initialize failure messages SimpleName MethodDeclaration SingleVariableDeclaration SimpleName sconf
public Modifier TypeDeclaration SimpleName test
public Modifier TypeDeclaration MethodDeclaration Modifier static
public Modifier TypeDeclaration MethodDeclaration PrimitiveType void
public Modifier TypeDeclaration MethodDeclaration SimpleName print initialize failure messages
public Modifier TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName sconf
test SimpleName TypeDeclaration MethodDeclaration Modifier static
test SimpleName TypeDeclaration MethodDeclaration PrimitiveType void
test SimpleName TypeDeclaration MethodDeclaration SimpleName print initialize failure messages
test SimpleName TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName sconf
