referenceable SimpleName SimpleType ClassInstanceCreation StringLiteral type
entity create request SimpleName SimpleType ClassInstanceCreation StringLiteral u
entity create request SimpleName SimpleType ClassInstanceCreation ClassInstanceCreation StringLiteral type
u StringLiteral ClassInstanceCreation ClassInstanceCreation SimpleType SimpleName referenceable
u StringLiteral ClassInstanceCreation ClassInstanceCreation StringLiteral type
kafka notification SimpleName MethodInvocation SimpleName send
kafka notification SimpleName MethodInvocation QualifiedName notification interfacenotification typehook
kafka notification SimpleName MethodInvocation ClassInstanceCreation SimpleType SimpleName entity create request
kafka notification SimpleName MethodInvocation ClassInstanceCreation StringLiteral u
kafka notification SimpleName MethodInvocation ClassInstanceCreation ClassInstanceCreation StringLiteral type
send SimpleName MethodInvocation QualifiedName notification interfacenotification typehook
send SimpleName MethodInvocation ClassInstanceCreation SimpleType SimpleName entity create request
send SimpleName MethodInvocation ClassInstanceCreation StringLiteral u
send SimpleName MethodInvocation ClassInstanceCreation ClassInstanceCreation StringLiteral type
notification interfacenotification typehook QualifiedName MethodInvocation ClassInstanceCreation SimpleType SimpleName entity create request
notification interfacenotification typehook QualifiedName MethodInvocation ClassInstanceCreation StringLiteral u
notification interfacenotification typehook QualifiedName MethodInvocation ClassInstanceCreation ClassInstanceCreation StringLiteral type
referenceable SimpleName SimpleType ClassInstanceCreation StringLiteral type
entity create request SimpleName SimpleType ClassInstanceCreation StringLiteral u
entity create request SimpleName SimpleType ClassInstanceCreation ClassInstanceCreation StringLiteral type
u StringLiteral ClassInstanceCreation ClassInstanceCreation SimpleType SimpleName referenceable
u StringLiteral ClassInstanceCreation ClassInstanceCreation StringLiteral type
kafka notification SimpleName MethodInvocation SimpleName send
kafka notification SimpleName MethodInvocation QualifiedName notification interfacenotification typehook
kafka notification SimpleName MethodInvocation ClassInstanceCreation SimpleType SimpleName entity create request
kafka notification SimpleName MethodInvocation ClassInstanceCreation StringLiteral u
kafka notification SimpleName MethodInvocation ClassInstanceCreation ClassInstanceCreation StringLiteral type
send SimpleName MethodInvocation QualifiedName notification interfacenotification typehook
send SimpleName MethodInvocation ClassInstanceCreation SimpleType SimpleName entity create request
send SimpleName MethodInvocation ClassInstanceCreation StringLiteral u
send SimpleName MethodInvocation ClassInstanceCreation ClassInstanceCreation StringLiteral type
notification interfacenotification typehook QualifiedName MethodInvocation ClassInstanceCreation SimpleType SimpleName entity create request
notification interfacenotification typehook QualifiedName MethodInvocation ClassInstanceCreation StringLiteral u
notification interfacenotification typehook QualifiedName MethodInvocation ClassInstanceCreation ClassInstanceCreation StringLiteral type
referenceable SimpleName SimpleType ClassInstanceCreation StringLiteral type
entity create request SimpleName SimpleType ClassInstanceCreation StringLiteral u
entity create request SimpleName SimpleType ClassInstanceCreation ClassInstanceCreation StringLiteral type
u StringLiteral ClassInstanceCreation ClassInstanceCreation SimpleType SimpleName referenceable
u StringLiteral ClassInstanceCreation ClassInstanceCreation StringLiteral type
kafka notification SimpleName MethodInvocation SimpleName send
kafka notification SimpleName MethodInvocation QualifiedName notification interfacenotification typehook
kafka notification SimpleName MethodInvocation ClassInstanceCreation SimpleType SimpleName entity create request
kafka notification SimpleName MethodInvocation ClassInstanceCreation StringLiteral u
kafka notification SimpleName MethodInvocation ClassInstanceCreation ClassInstanceCreation StringLiteral type
send SimpleName MethodInvocation QualifiedName notification interfacenotification typehook
send SimpleName MethodInvocation ClassInstanceCreation SimpleType SimpleName entity create request
send SimpleName MethodInvocation ClassInstanceCreation StringLiteral u
send SimpleName MethodInvocation ClassInstanceCreation ClassInstanceCreation StringLiteral type
notification interfacenotification typehook QualifiedName MethodInvocation ClassInstanceCreation SimpleType SimpleName entity create request
notification interfacenotification typehook QualifiedName MethodInvocation ClassInstanceCreation StringLiteral u
notification interfacenotification typehook QualifiedName MethodInvocation ClassInstanceCreation ClassInstanceCreation StringLiteral type
referenceable SimpleName SimpleType ClassInstanceCreation StringLiteral type
entity create request SimpleName SimpleType ClassInstanceCreation StringLiteral u
entity create request SimpleName SimpleType ClassInstanceCreation ClassInstanceCreation StringLiteral type
u StringLiteral ClassInstanceCreation ClassInstanceCreation SimpleType SimpleName referenceable
u StringLiteral ClassInstanceCreation ClassInstanceCreation StringLiteral type
kafka notification SimpleName MethodInvocation SimpleName send
kafka notification SimpleName MethodInvocation QualifiedName notification interfacenotification typehook
kafka notification SimpleName MethodInvocation ClassInstanceCreation SimpleType SimpleName entity create request
kafka notification SimpleName MethodInvocation ClassInstanceCreation StringLiteral u
kafka notification SimpleName MethodInvocation ClassInstanceCreation ClassInstanceCreation StringLiteral type
send SimpleName MethodInvocation QualifiedName notification interfacenotification typehook
send SimpleName MethodInvocation ClassInstanceCreation SimpleType SimpleName entity create request
send SimpleName MethodInvocation ClassInstanceCreation StringLiteral u
send SimpleName MethodInvocation ClassInstanceCreation ClassInstanceCreation StringLiteral type
notification interfacenotification typehook QualifiedName MethodInvocation ClassInstanceCreation SimpleType SimpleName entity create request
notification interfacenotification typehook QualifiedName MethodInvocation ClassInstanceCreation StringLiteral u
notification interfacenotification typehook QualifiedName MethodInvocation ClassInstanceCreation ClassInstanceCreation StringLiteral type
notification consumer SimpleName SimpleType ParameterizedType SimpleType SimpleName object
kafka notification SimpleName MethodInvocation SimpleName create consumers
kafka notification SimpleName MethodInvocation QualifiedName notification interfacenotification typehook
kafka notification SimpleName MethodInvocation NumberLiteral empty
create consumers SimpleName MethodInvocation QualifiedName notification interfacenotification typehook
create consumers SimpleName MethodInvocation NumberLiteral empty
notification interfacenotification typehook QualifiedName MethodInvocation NumberLiteral empty
kafka notification SimpleName MethodInvocation MethodInvocation SimpleName get
create consumers SimpleName MethodInvocation MethodInvocation SimpleName get
notification interfacenotification typehook QualifiedName MethodInvocation MethodInvocation SimpleName get
empty NumberLiteral MethodInvocation MethodInvocation SimpleName get
kafka notification SimpleName MethodInvocation MethodInvocation NumberLiteral empty
create consumers SimpleName MethodInvocation MethodInvocation NumberLiteral empty
notification interfacenotification typehook QualifiedName MethodInvocation MethodInvocation NumberLiteral empty
empty NumberLiteral MethodInvocation MethodInvocation NumberLiteral empty
get SimpleName MethodInvocation NumberLiteral empty
consumer SimpleName VariableDeclarationFragment MethodInvocation MethodInvocation SimpleName kafka notification
consumer SimpleName VariableDeclarationFragment MethodInvocation MethodInvocation SimpleName create consumers
consumer SimpleName VariableDeclarationFragment MethodInvocation MethodInvocation QualifiedName notification interfacenotification typehook
consumer SimpleName VariableDeclarationFragment MethodInvocation MethodInvocation NumberLiteral empty
consumer SimpleName VariableDeclarationFragment MethodInvocation SimpleName get
consumer SimpleName VariableDeclarationFragment MethodInvocation NumberLiteral empty
atlas kafka message SimpleName SimpleType ParameterizedType SimpleType SimpleName object
system SimpleName MethodInvocation SimpleName current time millis
start time SimpleName VariableDeclarationFragment MethodInvocation SimpleName system
start time SimpleName VariableDeclarationFragment MethodInvocation SimpleName current time millis
long PrimitiveType VariableDeclarationStatement VariableDeclarationFragment SimpleName start time
long PrimitiveType VariableDeclarationStatement VariableDeclarationFragment MethodInvocation SimpleName system
long PrimitiveType VariableDeclarationStatement VariableDeclarationFragment MethodInvocation SimpleName current time millis
system SimpleName MethodInvocation SimpleName current time millis
system SimpleName MethodInvocation InfixExpression SimpleName start time
current time millis SimpleName MethodInvocation InfixExpression SimpleName start time
start time SimpleName InfixExpression ParenthesizedExpression InfixExpression NumberLiteral empty
consumer SimpleName MethodInvocation SimpleName receive
messages SimpleName Assignment MethodInvocation SimpleName consumer
messages SimpleName Assignment MethodInvocation SimpleName receive
messages SimpleName MethodInvocation SimpleName size
messages SimpleName MethodInvocation InfixExpression NumberLiteral empty
size SimpleName MethodInvocation InfixExpression NumberLiteral empty
i SimpleName VariableDeclarationFragment NumberLiteral empty
int PrimitiveType VariableDeclarationStatement VariableDeclarationFragment SimpleName i
int PrimitiveType VariableDeclarationStatement VariableDeclarationFragment NumberLiteral empty
atlas kafka message SimpleName SimpleType ParameterizedType SimpleType SimpleName object
atlas kafka message SimpleName SimpleType ParameterizedType SingleVariableDeclaration SimpleName msg
object SimpleName SimpleType ParameterizedType SingleVariableDeclaration SimpleName msg
msg SimpleName MethodInvocation SimpleName get message
hook notification SimpleName SimpleType CastExpression MethodInvocation SimpleName msg
hook notification SimpleName SimpleType CastExpression MethodInvocation SimpleName get message
message SimpleName VariableDeclarationFragment CastExpression SimpleType SimpleName hook notification
message SimpleName VariableDeclarationFragment CastExpression MethodInvocation SimpleName msg
message SimpleName VariableDeclarationFragment CastExpression MethodInvocation SimpleName get message
hook notification SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName message
message SimpleName MethodInvocation SimpleName get user
u StringLiteral InfixExpression PostfixExpression SimpleName i
assert equals SimpleName MethodInvocation MethodInvocation SimpleName message
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get user
assert equals SimpleName MethodInvocation InfixExpression StringLiteral u
assert equals SimpleName MethodInvocation InfixExpression PostfixExpression SimpleName i
message SimpleName MethodInvocation MethodInvocation InfixExpression StringLiteral u
get user SimpleName MethodInvocation MethodInvocation InfixExpression StringLiteral u
msg SimpleName SingleVariableDeclaration EnhancedForStatement SimpleName messages
consumer SimpleName MethodInvocation SimpleName close
long PrimitiveType VariableDeclarationStatement Block VariableDeclarationStatement PrimitiveType int
long PrimitiveType VariableDeclarationStatement Block EnhancedForStatement SimpleName messages
int PrimitiveType VariableDeclarationStatement Block EnhancedForStatement SimpleName messages
test SimpleName MarkerAnnotation MethodDeclaration Modifier public
test SimpleName MarkerAnnotation MethodDeclaration PrimitiveType void
test SimpleName MarkerAnnotation MethodDeclaration SimpleName test receive kafka messages
test SimpleName MarkerAnnotation MethodDeclaration SimpleType SimpleName exception
public Modifier MethodDeclaration PrimitiveType void
public Modifier MethodDeclaration SimpleName test receive kafka messages
public Modifier MethodDeclaration SimpleType SimpleName exception
public Modifier MethodDeclaration Block VariableDeclarationStatement PrimitiveType long
public Modifier MethodDeclaration Block VariableDeclarationStatement PrimitiveType int
public Modifier MethodDeclaration Block EnhancedForStatement SimpleName messages
void PrimitiveType MethodDeclaration SimpleName test receive kafka messages
void PrimitiveType MethodDeclaration SimpleType SimpleName exception
void PrimitiveType MethodDeclaration Block VariableDeclarationStatement PrimitiveType long
void PrimitiveType MethodDeclaration Block VariableDeclarationStatement PrimitiveType int
void PrimitiveType MethodDeclaration Block EnhancedForStatement SimpleName messages
test receive kafka messages SimpleName MethodDeclaration SimpleType SimpleName exception
test receive kafka messages SimpleName MethodDeclaration Block VariableDeclarationStatement PrimitiveType long
test receive kafka messages SimpleName MethodDeclaration Block VariableDeclarationStatement PrimitiveType int
test receive kafka messages SimpleName MethodDeclaration Block EnhancedForStatement SimpleName messages
public Modifier TypeDeclaration SimpleName test
public Modifier TypeDeclaration MethodDeclaration MarkerAnnotation SimpleName test
public Modifier TypeDeclaration MethodDeclaration Modifier public
public Modifier TypeDeclaration MethodDeclaration PrimitiveType void
public Modifier TypeDeclaration MethodDeclaration SimpleName test receive kafka messages
public Modifier TypeDeclaration MethodDeclaration SimpleType SimpleName exception
test SimpleName TypeDeclaration MethodDeclaration MarkerAnnotation SimpleName test
test SimpleName TypeDeclaration MethodDeclaration Modifier public
test SimpleName TypeDeclaration MethodDeclaration PrimitiveType void
test SimpleName TypeDeclaration MethodDeclaration SimpleName test receive kafka messages
test SimpleName TypeDeclaration MethodDeclaration SimpleType SimpleName exception
