list SimpleName SimpleType ParameterizedType SimpleType SimpleName hook notification
public Modifier MethodDeclaration ParameterizedType SimpleType SimpleName list
public Modifier MethodDeclaration ParameterizedType SimpleType SimpleName hook notification
public Modifier MethodDeclaration SimpleName get messages
public Modifier MethodDeclaration Block ReturnStatement SimpleName messages
list SimpleName SimpleType ParameterizedType MethodDeclaration SimpleName get messages
hook notification SimpleName SimpleType ParameterizedType MethodDeclaration SimpleName get messages
get messages SimpleName MethodDeclaration Block ReturnStatement SimpleName messages
public Modifier TypeDeclaration SimpleName test
public Modifier TypeDeclaration MethodDeclaration Modifier public
public Modifier TypeDeclaration MethodDeclaration SimpleName get messages
test SimpleName TypeDeclaration MethodDeclaration Modifier public
test SimpleName TypeDeclaration MethodDeclaration SimpleName get messages
