io session SimpleName SimpleType SingleVariableDeclaration SimpleName session
object SimpleName SimpleType SingleVariableDeclaration SimpleName message
public Modifier MethodDeclaration PrimitiveType void
public Modifier MethodDeclaration SimpleName message sent
public Modifier MethodDeclaration SingleVariableDeclaration SimpleType SimpleName io session
public Modifier MethodDeclaration SingleVariableDeclaration SimpleName session
public Modifier MethodDeclaration SingleVariableDeclaration SimpleType SimpleName object
public Modifier MethodDeclaration SingleVariableDeclaration SimpleName message
public Modifier MethodDeclaration SimpleType SimpleName exception
void PrimitiveType MethodDeclaration SimpleName message sent
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleType SimpleName io session
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleName session
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleType SimpleName object
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleName message
void PrimitiveType MethodDeclaration SimpleType SimpleName exception
message sent SimpleName MethodDeclaration SingleVariableDeclaration SimpleType SimpleName io session
message sent SimpleName MethodDeclaration SingleVariableDeclaration SimpleName session
message sent SimpleName MethodDeclaration SingleVariableDeclaration SimpleType SimpleName object
message sent SimpleName MethodDeclaration SingleVariableDeclaration SimpleName message
message sent SimpleName MethodDeclaration SimpleType SimpleName exception
session SimpleName SingleVariableDeclaration MethodDeclaration SingleVariableDeclaration SimpleName message
session SimpleName SingleVariableDeclaration MethodDeclaration SimpleType SimpleName exception
message SimpleName SingleVariableDeclaration MethodDeclaration SimpleType SimpleName exception
public Modifier TypeDeclaration SimpleName test
public Modifier TypeDeclaration MethodDeclaration Modifier public
public Modifier TypeDeclaration MethodDeclaration PrimitiveType void
public Modifier TypeDeclaration MethodDeclaration SimpleName message sent
public Modifier TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName session
public Modifier TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName message
public Modifier TypeDeclaration MethodDeclaration SimpleType SimpleName exception
test SimpleName TypeDeclaration MethodDeclaration Modifier public
test SimpleName TypeDeclaration MethodDeclaration PrimitiveType void
test SimpleName TypeDeclaration MethodDeclaration SimpleName message sent
test SimpleName TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName session
test SimpleName TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName message
test SimpleName TypeDeclaration MethodDeclaration SimpleType SimpleName exception
