session SimpleName SimpleType SingleVariableDeclaration SimpleName session
accumulating handler SimpleName SimpleType SingleVariableDeclaration SimpleName handler
string builder SimpleName SimpleType ClassInstanceCreation QualifiedName bytemax value
get class SimpleName MethodInvocation MethodInvocation SimpleName get name
string builder SimpleName SimpleType ClassInstanceCreation MethodInvocation SimpleName append
bytemax value QualifiedName ClassInstanceCreation MethodInvocation SimpleName append
bytemax value QualifiedName ClassInstanceCreation MethodInvocation MethodInvocation SimpleName get name
append SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get class
append SimpleName MethodInvocation MethodInvocation SimpleName get name
bytemax value QualifiedName ClassInstanceCreation MethodInvocation MethodInvocation SimpleName append
append SimpleName MethodInvocation MethodInvocation SimpleName append
get name SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName append
bytemax value QualifiedName ClassInstanceCreation MethodInvocation MethodInvocation CharacterLiteral #
append SimpleName MethodInvocation MethodInvocation CharacterLiteral #
get name SimpleName MethodInvocation MethodInvocation MethodInvocation CharacterLiteral #
append SimpleName MethodInvocation CharacterLiteral #
append SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName append
append SimpleName MethodInvocation MethodInvocation SimpleName append
# CharacterLiteral MethodInvocation MethodInvocation SimpleName append
append SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get current test name
# CharacterLiteral MethodInvocation MethodInvocation MethodInvocation SimpleName get current test name
append SimpleName MethodInvocation MethodInvocation SimpleName get current test name
append SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName append
# CharacterLiteral MethodInvocation MethodInvocation MethodInvocation SimpleName append
append SimpleName MethodInvocation MethodInvocation SimpleName append
get current test name SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName append
append SimpleName MethodInvocation MethodInvocation MethodInvocation StringLiteral debug
# CharacterLiteral MethodInvocation MethodInvocation MethodInvocation StringLiteral debug
append SimpleName MethodInvocation MethodInvocation StringLiteral debug
get current test name SimpleName MethodInvocation MethodInvocation MethodInvocation StringLiteral debug
append SimpleName MethodInvocation StringLiteral debug
sb SimpleName VariableDeclarationFragment MethodInvocation MethodInvocation SimpleName append
sb SimpleName VariableDeclarationFragment MethodInvocation SimpleName append
sb SimpleName VariableDeclarationFragment MethodInvocation StringLiteral debug
string builder SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName sb
sb SimpleName MethodInvocation SimpleName length
sb len SimpleName VariableDeclarationFragment MethodInvocation SimpleName sb
sb len SimpleName VariableDeclarationFragment MethodInvocation SimpleName length
int PrimitiveType VariableDeclarationStatement VariableDeclarationFragment SimpleName sb len
int PrimitiveType VariableDeclarationStatement VariableDeclarationFragment MethodInvocation SimpleName sb
int PrimitiveType VariableDeclarationStatement VariableDeclarationFragment MethodInvocation SimpleName length
pair SimpleName SimpleType ParameterizedType SimpleType SimpleName string
pair SimpleName SimpleType ParameterizedType SimpleType SimpleName boolean
string SimpleName SimpleType ParameterizedType SimpleType SimpleName boolean
index SimpleName VariableDeclarationFragment NumberLiteral empty
int PrimitiveType VariableDeclarationExpression VariableDeclarationFragment SimpleName index
int PrimitiveType VariableDeclarationExpression VariableDeclarationFragment NumberLiteral empty
index SimpleName InfixExpression QualifiedName bytesize
sb SimpleName MethodInvocation SimpleName set length
sb SimpleName MethodInvocation SimpleName sb len
set length SimpleName MethodInvocation SimpleName sb len
sb SimpleName MethodInvocation SimpleName append
sb SimpleName MethodInvocation SimpleName index
append SimpleName MethodInvocation SimpleName index
pair SimpleName SimpleType ParameterizedType SimpleType SimpleName string
pair SimpleName SimpleType ParameterizedType SimpleType SimpleName boolean
string SimpleName SimpleType ParameterizedType SimpleType SimpleName boolean
sb SimpleName MethodInvocation SimpleName to string
index SimpleName InfixExpression NumberLiteral x
index SimpleName InfixExpression ParenthesizedExpression InfixExpression NumberLiteral empty
x NumberLiteral InfixExpression ParenthesizedExpression InfixExpression NumberLiteral empty
sb SimpleName MethodInvocation ClassInstanceCreation InfixExpression NumberLiteral empty
to string SimpleName MethodInvocation ClassInstanceCreation InfixExpression NumberLiteral empty
entry SimpleName VariableDeclarationFragment ClassInstanceCreation MethodInvocation SimpleName sb
entry SimpleName VariableDeclarationFragment ClassInstanceCreation MethodInvocation SimpleName to string
entry SimpleName VariableDeclarationFragment ClassInstanceCreation InfixExpression NumberLiteral empty
expected SimpleName MethodInvocation SimpleName add
expected SimpleName MethodInvocation SimpleName entry
add SimpleName MethodInvocation SimpleName entry
entry SimpleName MethodInvocation SimpleName get value
entry SimpleName MethodInvocation SimpleName get key
session SimpleName MethodInvocation SimpleName send debug message
session SimpleName MethodInvocation MethodInvocation SimpleName entry
session SimpleName MethodInvocation MethodInvocation SimpleName get value
session SimpleName MethodInvocation MethodInvocation SimpleName entry
session SimpleName MethodInvocation MethodInvocation SimpleName get key
send debug message SimpleName MethodInvocation MethodInvocation SimpleName entry
send debug message SimpleName MethodInvocation MethodInvocation SimpleName get value
send debug message SimpleName MethodInvocation MethodInvocation SimpleName entry
send debug message SimpleName MethodInvocation MethodInvocation SimpleName get key
entry SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName entry
entry SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get key
get value SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName entry
get value SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get key
int PrimitiveType VariableDeclarationExpression ForStatement InfixExpression SimpleName index
int PrimitiveType VariableDeclarationExpression ForStatement InfixExpression QualifiedName bytesize
int PrimitiveType VariableDeclarationExpression ForStatement PostfixExpression SimpleName index
index SimpleName InfixExpression ForStatement PostfixExpression SimpleName index
bytesize QualifiedName InfixExpression ForStatement PostfixExpression SimpleName index
expected SimpleName MethodInvocation SimpleName size
expected SimpleName MethodInvocation SimpleName size
expected SimpleName MethodInvocation InfixExpression NumberLiteral empty
size SimpleName MethodInvocation InfixExpression NumberLiteral empty
handler SimpleName MethodInvocation SimpleName wait for debug count
handler SimpleName MethodInvocation MethodInvocation SimpleName expected
handler SimpleName MethodInvocation MethodInvocation SimpleName size
handler SimpleName MethodInvocation QualifiedName time unitseconds
handler SimpleName MethodInvocation InfixExpression MethodInvocation SimpleName expected
handler SimpleName MethodInvocation InfixExpression MethodInvocation SimpleName size
handler SimpleName MethodInvocation InfixExpression NumberLiteral empty
wait for debug count SimpleName MethodInvocation MethodInvocation SimpleName expected
wait for debug count SimpleName MethodInvocation MethodInvocation SimpleName size
wait for debug count SimpleName MethodInvocation QualifiedName time unitseconds
wait for debug count SimpleName MethodInvocation InfixExpression MethodInvocation SimpleName expected
wait for debug count SimpleName MethodInvocation InfixExpression MethodInvocation SimpleName size
wait for debug count SimpleName MethodInvocation InfixExpression NumberLiteral empty
expected SimpleName MethodInvocation MethodInvocation QualifiedName time unitseconds
size SimpleName MethodInvocation MethodInvocation QualifiedName time unitseconds
expected SimpleName MethodInvocation MethodInvocation InfixExpression NumberLiteral empty
size SimpleName MethodInvocation MethodInvocation InfixExpression NumberLiteral empty
time unitseconds QualifiedName MethodInvocation InfixExpression MethodInvocation SimpleName expected
time unitseconds QualifiedName MethodInvocation InfixExpression MethodInvocation SimpleName size
time unitseconds QualifiedName MethodInvocation InfixExpression NumberLiteral empty
assert true SimpleName MethodInvocation StringLiteral failed to accumulate debug messages on time
assert true SimpleName MethodInvocation MethodInvocation SimpleName handler
assert true SimpleName MethodInvocation MethodInvocation SimpleName wait for debug count
assert true SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName expected
assert true SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName size
assert true SimpleName MethodInvocation MethodInvocation QualifiedName time unitseconds
assert true SimpleName MethodInvocation MethodInvocation InfixExpression NumberLiteral empty
failed to accumulate debug messages on time StringLiteral MethodInvocation MethodInvocation SimpleName handler
failed to accumulate debug messages on time StringLiteral MethodInvocation MethodInvocation SimpleName wait for debug count
failed to accumulate debug messages on time StringLiteral MethodInvocation MethodInvocation MethodInvocation SimpleName expected
failed to accumulate debug messages on time StringLiteral MethodInvocation MethodInvocation MethodInvocation SimpleName size
failed to accumulate debug messages on time StringLiteral MethodInvocation MethodInvocation QualifiedName time unitseconds
failed to accumulate debug messages on time StringLiteral MethodInvocation MethodInvocation InfixExpression NumberLiteral empty
pair SimpleName SimpleType ParameterizedType SimpleType SimpleName string
pair SimpleName SimpleType ParameterizedType SimpleType SimpleName boolean
string SimpleName SimpleType ParameterizedType SimpleType SimpleName boolean
handler SimpleName MethodInvocation SimpleName get debug messages
actual SimpleName VariableDeclarationFragment MethodInvocation SimpleName handler
actual SimpleName VariableDeclarationFragment MethodInvocation SimpleName get debug messages
expected SimpleName MethodInvocation SimpleName size
actual SimpleName MethodInvocation SimpleName size
assert equals SimpleName MethodInvocation StringLiteral mismatched size of debug messages
assert equals SimpleName MethodInvocation MethodInvocation SimpleName expected
assert equals SimpleName MethodInvocation MethodInvocation SimpleName size
assert equals SimpleName MethodInvocation MethodInvocation SimpleName actual
assert equals SimpleName MethodInvocation MethodInvocation SimpleName size
mismatched size of debug messages StringLiteral MethodInvocation MethodInvocation SimpleName expected
mismatched size of debug messages StringLiteral MethodInvocation MethodInvocation SimpleName size
mismatched size of debug messages StringLiteral MethodInvocation MethodInvocation SimpleName actual
mismatched size of debug messages StringLiteral MethodInvocation MethodInvocation SimpleName size
expected SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName actual
expected SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName size
size SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName actual
size SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName size
index SimpleName VariableDeclarationFragment NumberLiteral empty
int PrimitiveType VariableDeclarationExpression VariableDeclarationFragment SimpleName index
int PrimitiveType VariableDeclarationExpression VariableDeclarationFragment NumberLiteral empty
actual SimpleName MethodInvocation SimpleName size
index SimpleName InfixExpression MethodInvocation SimpleName actual
index SimpleName InfixExpression MethodInvocation SimpleName size
pair SimpleName SimpleType ParameterizedType SimpleType SimpleName string
pair SimpleName SimpleType ParameterizedType SimpleType SimpleName boolean
string SimpleName SimpleType ParameterizedType SimpleType SimpleName boolean
expected SimpleName MethodInvocation SimpleName get
expected SimpleName MethodInvocation SimpleName index
get SimpleName MethodInvocation SimpleName index
exp entry SimpleName VariableDeclarationFragment MethodInvocation SimpleName expected
exp entry SimpleName VariableDeclarationFragment MethodInvocation SimpleName get
exp entry SimpleName VariableDeclarationFragment MethodInvocation SimpleName index
pair SimpleName SimpleType ParameterizedType SimpleType SimpleName string
pair SimpleName SimpleType ParameterizedType SimpleType SimpleName boolean
string SimpleName SimpleType ParameterizedType SimpleType SimpleName boolean
actual SimpleName MethodInvocation SimpleName get
actual SimpleName MethodInvocation SimpleName index
get SimpleName MethodInvocation SimpleName index
act entry SimpleName VariableDeclarationFragment MethodInvocation SimpleName actual
act entry SimpleName VariableDeclarationFragment MethodInvocation SimpleName get
act entry SimpleName VariableDeclarationFragment MethodInvocation SimpleName index
mismatched debug entry at index StringLiteral InfixExpression SimpleName index
assert equals SimpleName MethodInvocation InfixExpression StringLiteral mismatched debug entry at index
assert equals SimpleName MethodInvocation InfixExpression SimpleName index
assert equals SimpleName MethodInvocation SimpleName exp entry
assert equals SimpleName MethodInvocation SimpleName act entry
mismatched debug entry at index StringLiteral InfixExpression MethodInvocation SimpleName exp entry
index SimpleName InfixExpression MethodInvocation SimpleName exp entry
mismatched debug entry at index StringLiteral InfixExpression MethodInvocation SimpleName act entry
index SimpleName InfixExpression MethodInvocation SimpleName act entry
exp entry SimpleName MethodInvocation SimpleName act entry
int PrimitiveType VariableDeclarationExpression ForStatement InfixExpression SimpleName index
int PrimitiveType VariableDeclarationExpression ForStatement PostfixExpression SimpleName index
index SimpleName InfixExpression ForStatement PostfixExpression SimpleName index
private Modifier MethodDeclaration PrimitiveType void
private Modifier MethodDeclaration SimpleName test debug messages
private Modifier MethodDeclaration SingleVariableDeclaration SimpleType SimpleName session
private Modifier MethodDeclaration SingleVariableDeclaration SimpleName session
private Modifier MethodDeclaration SingleVariableDeclaration SimpleType SimpleName accumulating handler
private Modifier MethodDeclaration SingleVariableDeclaration SimpleName handler
private Modifier MethodDeclaration SimpleType SimpleName exception
void PrimitiveType MethodDeclaration SimpleName test debug messages
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleType SimpleName session
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleName session
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleType SimpleName accumulating handler
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleName handler
void PrimitiveType MethodDeclaration SimpleType SimpleName exception
void PrimitiveType MethodDeclaration Block VariableDeclarationStatement PrimitiveType int
test debug messages SimpleName MethodDeclaration SingleVariableDeclaration SimpleType SimpleName session
test debug messages SimpleName MethodDeclaration SingleVariableDeclaration SimpleName session
test debug messages SimpleName MethodDeclaration SingleVariableDeclaration SimpleType SimpleName accumulating handler
test debug messages SimpleName MethodDeclaration SingleVariableDeclaration SimpleName handler
test debug messages SimpleName MethodDeclaration SimpleType SimpleName exception
test debug messages SimpleName MethodDeclaration Block VariableDeclarationStatement PrimitiveType int
session SimpleName SingleVariableDeclaration MethodDeclaration SingleVariableDeclaration SimpleName handler
session SimpleName SingleVariableDeclaration MethodDeclaration SimpleType SimpleName exception
handler SimpleName SingleVariableDeclaration MethodDeclaration SimpleType SimpleName exception
public Modifier TypeDeclaration SimpleName test
public Modifier TypeDeclaration MethodDeclaration Modifier private
public Modifier TypeDeclaration MethodDeclaration PrimitiveType void
public Modifier TypeDeclaration MethodDeclaration SimpleName test debug messages
public Modifier TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName session
public Modifier TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName handler
public Modifier TypeDeclaration MethodDeclaration SimpleType SimpleName exception
test SimpleName TypeDeclaration MethodDeclaration Modifier private
test SimpleName TypeDeclaration MethodDeclaration PrimitiveType void
test SimpleName TypeDeclaration MethodDeclaration SimpleName test debug messages
test SimpleName TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName session
test SimpleName TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName handler
test SimpleName TypeDeclaration MethodDeclaration SimpleType SimpleName exception
