localizable support SimpleName MethodInvocation SimpleName get locale
public Modifier MethodDeclaration Modifier static
public Modifier MethodDeclaration SimpleType SimpleName locale
public Modifier MethodDeclaration SimpleName get locale
static Modifier MethodDeclaration SimpleType SimpleName locale
static Modifier MethodDeclaration SimpleName get locale
locale SimpleName SimpleType MethodDeclaration SimpleName get locale
public Modifier TypeDeclaration SimpleName test
public Modifier TypeDeclaration MethodDeclaration Modifier public
public Modifier TypeDeclaration MethodDeclaration Modifier static
public Modifier TypeDeclaration MethodDeclaration SimpleType SimpleName locale
public Modifier TypeDeclaration MethodDeclaration SimpleName get locale
test SimpleName TypeDeclaration MethodDeclaration Modifier public
test SimpleName TypeDeclaration MethodDeclaration Modifier static
test SimpleName TypeDeclaration MethodDeclaration SimpleType SimpleName locale
test SimpleName TypeDeclaration MethodDeclaration SimpleName get locale
