hook notificationentity update request QualifiedName SimpleType SingleVariableDeclaration SimpleName message
hook notificationhook notification message QualifiedName SimpleType SingleVariableDeclaration SimpleName consumed message
referenceable SimpleName SimpleType SingleVariableDeclaration SimpleName entity
consumed message SimpleName MethodInvocation SimpleName get type
message SimpleName MethodInvocation SimpleName get type
assert equals SimpleName MethodInvocation MethodInvocation SimpleName consumed message
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get type
assert equals SimpleName MethodInvocation MethodInvocation SimpleName message
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get type
consumed message SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName message
consumed message SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get type
get type SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName message
get type SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get type
consumed message SimpleName MethodInvocation SimpleName get user
message SimpleName MethodInvocation SimpleName get user
assert equals SimpleName MethodInvocation MethodInvocation SimpleName consumed message
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get user
assert equals SimpleName MethodInvocation MethodInvocation SimpleName message
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get user
consumed message SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName message
consumed message SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get user
get user SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName message
get user SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get user
consumed message SimpleName InstanceofExpression SimpleType QualifiedName hook notificationentity update request
assert true SimpleName MethodInvocation InstanceofExpression SimpleName consumed message
assert true SimpleName MethodInvocation InstanceofExpression SimpleType QualifiedName hook notificationentity update request
hook notificationentity update request QualifiedName SimpleType CastExpression SimpleName consumed message
deserialized entity update request SimpleName VariableDeclarationFragment CastExpression SimpleType QualifiedName hook notificationentity update request
deserialized entity update request SimpleName VariableDeclarationFragment CastExpression SimpleName consumed message
hook notificationentity update request QualifiedName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName deserialized entity update request
deserialized entity update request SimpleName MethodInvocation SimpleName get entities
deserialized entity update request SimpleName MethodInvocation MethodInvocation SimpleName get
get entities SimpleName MethodInvocation MethodInvocation SimpleName get
deserialized entity update request SimpleName MethodInvocation MethodInvocation NumberLiteral empty
get entities SimpleName MethodInvocation MethodInvocation NumberLiteral empty
get SimpleName MethodInvocation NumberLiteral empty
deserialized entity SimpleName VariableDeclarationFragment MethodInvocation MethodInvocation SimpleName deserialized entity update request
deserialized entity SimpleName VariableDeclarationFragment MethodInvocation MethodInvocation SimpleName get entities
deserialized entity SimpleName VariableDeclarationFragment MethodInvocation SimpleName get
deserialized entity SimpleName VariableDeclarationFragment MethodInvocation NumberLiteral empty
referenceable SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName deserialized entity
deserialized entity SimpleName MethodInvocation SimpleName get id
entity SimpleName MethodInvocation SimpleName get id
assert equals SimpleName MethodInvocation MethodInvocation SimpleName deserialized entity
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get id
assert equals SimpleName MethodInvocation MethodInvocation SimpleName entity
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get id
deserialized entity SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName entity
deserialized entity SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get id
get id SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName entity
get id SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get id
deserialized entity SimpleName MethodInvocation SimpleName get type name
entity SimpleName MethodInvocation SimpleName get type name
assert equals SimpleName MethodInvocation MethodInvocation SimpleName deserialized entity
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get type name
assert equals SimpleName MethodInvocation MethodInvocation SimpleName entity
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get type name
deserialized entity SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName entity
deserialized entity SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get type name
get type name SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName entity
get type name SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get type name
deserialized entity SimpleName MethodInvocation SimpleName get traits
entity SimpleName MethodInvocation SimpleName get traits
assert equals SimpleName MethodInvocation MethodInvocation SimpleName deserialized entity
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get traits
assert equals SimpleName MethodInvocation MethodInvocation SimpleName entity
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get traits
deserialized entity SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName entity
deserialized entity SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get traits
get traits SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName entity
get traits SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get traits
deserialized entity SimpleName MethodInvocation SimpleName get trait
deserialized entity SimpleName MethodInvocation SimpleName trait name
get trait SimpleName MethodInvocation SimpleName trait name
entity SimpleName MethodInvocation SimpleName get trait
entity SimpleName MethodInvocation SimpleName trait name
get trait SimpleName MethodInvocation SimpleName trait name
assert equals SimpleName MethodInvocation MethodInvocation SimpleName deserialized entity
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get trait
assert equals SimpleName MethodInvocation MethodInvocation SimpleName trait name
assert equals SimpleName MethodInvocation MethodInvocation SimpleName entity
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get trait
assert equals SimpleName MethodInvocation MethodInvocation SimpleName trait name
deserialized entity SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName entity
deserialized entity SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get trait
deserialized entity SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName trait name
get trait SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName entity
get trait SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get trait
get trait SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName trait name
trait name SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName entity
trait name SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get trait
trait name SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName trait name
private Modifier MethodDeclaration PrimitiveType void
private Modifier MethodDeclaration SimpleName assert messages equal
private Modifier MethodDeclaration SingleVariableDeclaration SimpleType QualifiedName hook notificationentity update request
private Modifier MethodDeclaration SingleVariableDeclaration SimpleName message
private Modifier MethodDeclaration SingleVariableDeclaration SimpleType QualifiedName hook notificationhook notification message
private Modifier MethodDeclaration SingleVariableDeclaration SimpleName consumed message
private Modifier MethodDeclaration SingleVariableDeclaration SimpleType SimpleName referenceable
private Modifier MethodDeclaration SingleVariableDeclaration SimpleName entity
void PrimitiveType MethodDeclaration SimpleName assert messages equal
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleType QualifiedName hook notificationentity update request
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleName message
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleType QualifiedName hook notificationhook notification message
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleName consumed message
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleType SimpleName referenceable
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleName entity
void PrimitiveType MethodDeclaration SimpleType SimpleName json exception
assert messages equal SimpleName MethodDeclaration SingleVariableDeclaration SimpleType QualifiedName hook notificationentity update request
assert messages equal SimpleName MethodDeclaration SingleVariableDeclaration SimpleName message
assert messages equal SimpleName MethodDeclaration SingleVariableDeclaration SimpleType QualifiedName hook notificationhook notification message
assert messages equal SimpleName MethodDeclaration SingleVariableDeclaration SimpleName consumed message
assert messages equal SimpleName MethodDeclaration SingleVariableDeclaration SimpleType SimpleName referenceable
assert messages equal SimpleName MethodDeclaration SingleVariableDeclaration SimpleName entity
assert messages equal SimpleName MethodDeclaration SimpleType SimpleName json exception
message SimpleName SingleVariableDeclaration MethodDeclaration SingleVariableDeclaration SimpleName consumed message
message SimpleName SingleVariableDeclaration MethodDeclaration SingleVariableDeclaration SimpleName entity
message SimpleName SingleVariableDeclaration MethodDeclaration SimpleType SimpleName json exception
consumed message SimpleName SingleVariableDeclaration MethodDeclaration SingleVariableDeclaration SimpleName entity
consumed message SimpleName SingleVariableDeclaration MethodDeclaration SimpleType SimpleName json exception
entity SimpleName SingleVariableDeclaration MethodDeclaration SimpleType SimpleName json exception
public Modifier TypeDeclaration SimpleName test
public Modifier TypeDeclaration MethodDeclaration Modifier private
public Modifier TypeDeclaration MethodDeclaration PrimitiveType void
public Modifier TypeDeclaration MethodDeclaration SimpleName assert messages equal
public Modifier TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName message
public Modifier TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName consumed message
public Modifier TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName entity
public Modifier TypeDeclaration MethodDeclaration SimpleType SimpleName json exception
test SimpleName TypeDeclaration MethodDeclaration Modifier private
test SimpleName TypeDeclaration MethodDeclaration PrimitiveType void
test SimpleName TypeDeclaration MethodDeclaration SimpleName assert messages equal
test SimpleName TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName message
test SimpleName TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName consumed message
test SimpleName TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName entity
test SimpleName TypeDeclaration MethodDeclaration SimpleType SimpleName json exception
