referenceable SimpleName SimpleType ClassInstanceCreation StringLiteral sometype
entity SimpleName VariableDeclarationFragment ClassInstanceCreation SimpleType SimpleName referenceable
entity SimpleName VariableDeclarationFragment ClassInstanceCreation StringLiteral sometype
referenceable SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName entity
entity SimpleName MethodInvocation SimpleName set
entity SimpleName MethodInvocation StringLiteral attr
entity SimpleName MethodInvocation StringLiteral value
set SimpleName MethodInvocation StringLiteral attr
set SimpleName MethodInvocation StringLiteral value
attr StringLiteral MethodInvocation StringLiteral value
referenceable SimpleName SimpleType ClassInstanceCreation StringLiteral othertype
entity SimpleName MethodInvocation SimpleName set
entity SimpleName MethodInvocation StringLiteral complex
entity SimpleName MethodInvocation ClassInstanceCreation SimpleType SimpleName referenceable
entity SimpleName MethodInvocation ClassInstanceCreation StringLiteral othertype
set SimpleName MethodInvocation StringLiteral complex
set SimpleName MethodInvocation ClassInstanceCreation SimpleType SimpleName referenceable
set SimpleName MethodInvocation ClassInstanceCreation StringLiteral othertype
complex StringLiteral MethodInvocation ClassInstanceCreation SimpleType SimpleName referenceable
complex StringLiteral MethodInvocation ClassInstanceCreation StringLiteral othertype
referenceable SimpleName SimpleType ClassInstanceCreation StringLiteral newtype
entity SimpleName VariableDeclarationFragment ClassInstanceCreation SimpleType SimpleName referenceable
entity SimpleName VariableDeclarationFragment ClassInstanceCreation StringLiteral newtype
referenceable SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName entity
user SimpleName VariableDeclarationFragment StringLiteral user
string SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName user
string SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment StringLiteral user
hook notificationentity create request QualifiedName SimpleType ClassInstanceCreation SimpleName user
hook notificationentity create request QualifiedName SimpleType ClassInstanceCreation SimpleName entity
hook notificationentity create request QualifiedName SimpleType ClassInstanceCreation SimpleName entity
user SimpleName ClassInstanceCreation SimpleName entity
user SimpleName ClassInstanceCreation SimpleName entity
entity SimpleName ClassInstanceCreation SimpleName entity
request SimpleName VariableDeclarationFragment ClassInstanceCreation SimpleType QualifiedName hook notificationentity create request
request SimpleName VariableDeclarationFragment ClassInstanceCreation SimpleName user
request SimpleName VariableDeclarationFragment ClassInstanceCreation SimpleName entity
request SimpleName VariableDeclarationFragment ClassInstanceCreation SimpleName entity
hook notificationentity create request QualifiedName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName request
abstract notificationgson QualifiedName MethodInvocation SimpleName to json
abstract notificationgson QualifiedName MethodInvocation SimpleName request
to json SimpleName MethodInvocation SimpleName request
notification json SimpleName VariableDeclarationFragment MethodInvocation QualifiedName abstract notificationgson
notification json SimpleName VariableDeclarationFragment MethodInvocation SimpleName to json
notification json SimpleName VariableDeclarationFragment MethodInvocation SimpleName request
string SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName notification json
hook message deserializer SimpleName MethodInvocation SimpleName deserialize
hook message deserializer SimpleName MethodInvocation SimpleName notification json
deserialize SimpleName MethodInvocation SimpleName notification json
actual notification SimpleName VariableDeclarationFragment MethodInvocation SimpleName hook message deserializer
actual notification SimpleName VariableDeclarationFragment MethodInvocation SimpleName deserialize
actual notification SimpleName VariableDeclarationFragment MethodInvocation SimpleName notification json
hook notificationhook notification message QualifiedName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName actual notification
actual notification SimpleName MethodInvocation SimpleName get type
assert equals SimpleName MethodInvocation MethodInvocation SimpleName actual notification
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get type
assert equals SimpleName MethodInvocation QualifiedName hook notificationhook notification typeentity create
actual notification SimpleName MethodInvocation MethodInvocation QualifiedName hook notificationhook notification typeentity create
get type SimpleName MethodInvocation MethodInvocation QualifiedName hook notificationhook notification typeentity create
actual notification SimpleName MethodInvocation SimpleName get user
assert equals SimpleName MethodInvocation MethodInvocation SimpleName actual notification
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get user
assert equals SimpleName MethodInvocation SimpleName user
actual notification SimpleName MethodInvocation MethodInvocation SimpleName user
get user SimpleName MethodInvocation MethodInvocation SimpleName user
hook notificationentity create request QualifiedName SimpleType CastExpression SimpleName actual notification
create request SimpleName VariableDeclarationFragment CastExpression SimpleType QualifiedName hook notificationentity create request
create request SimpleName VariableDeclarationFragment CastExpression SimpleName actual notification
hook notificationentity create request QualifiedName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName create request
create request SimpleName MethodInvocation SimpleName get entities
create request SimpleName MethodInvocation MethodInvocation SimpleName size
get entities SimpleName MethodInvocation MethodInvocation SimpleName size
assert equals SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName create request
assert equals SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get entities
assert equals SimpleName MethodInvocation MethodInvocation SimpleName size
assert equals SimpleName MethodInvocation NumberLiteral empty
create request SimpleName MethodInvocation MethodInvocation MethodInvocation NumberLiteral empty
get entities SimpleName MethodInvocation MethodInvocation MethodInvocation NumberLiteral empty
size SimpleName MethodInvocation MethodInvocation NumberLiteral empty
create request SimpleName MethodInvocation SimpleName get entities
create request SimpleName MethodInvocation MethodInvocation SimpleName get
get entities SimpleName MethodInvocation MethodInvocation SimpleName get
create request SimpleName MethodInvocation MethodInvocation NumberLiteral empty
get entities SimpleName MethodInvocation MethodInvocation NumberLiteral empty
get SimpleName MethodInvocation NumberLiteral empty
actual entity SimpleName VariableDeclarationFragment MethodInvocation MethodInvocation SimpleName create request
actual entity SimpleName VariableDeclarationFragment MethodInvocation MethodInvocation SimpleName get entities
actual entity SimpleName VariableDeclarationFragment MethodInvocation SimpleName get
actual entity SimpleName VariableDeclarationFragment MethodInvocation NumberLiteral empty
referenceable SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName actual entity
actual entity SimpleName MethodInvocation SimpleName get type name
assert equals SimpleName MethodInvocation MethodInvocation SimpleName actual entity
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get type name
assert equals SimpleName MethodInvocation StringLiteral sometype
actual entity SimpleName MethodInvocation MethodInvocation StringLiteral sometype
get type name SimpleName MethodInvocation MethodInvocation StringLiteral sometype
actual entity SimpleName MethodInvocation SimpleName get
actual entity SimpleName MethodInvocation StringLiteral complex
get SimpleName MethodInvocation StringLiteral complex
referenceable SimpleName SimpleType CastExpression MethodInvocation SimpleName actual entity
referenceable SimpleName SimpleType CastExpression MethodInvocation SimpleName get
referenceable SimpleName SimpleType CastExpression MethodInvocation StringLiteral complex
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get type name
assert equals SimpleName MethodInvocation StringLiteral othertype
get type name SimpleName MethodInvocation MethodInvocation StringLiteral othertype
create request SimpleName MethodInvocation SimpleName get entities
create request SimpleName MethodInvocation MethodInvocation SimpleName get
get entities SimpleName MethodInvocation MethodInvocation SimpleName get
create request SimpleName MethodInvocation MethodInvocation NumberLiteral empty
get entities SimpleName MethodInvocation MethodInvocation NumberLiteral empty
get SimpleName MethodInvocation NumberLiteral empty
create request SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get type name
get entities SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get type name
get SimpleName MethodInvocation MethodInvocation SimpleName get type name
empty NumberLiteral MethodInvocation MethodInvocation SimpleName get type name
assert equals SimpleName MethodInvocation MethodInvocation MethodInvocation SimpleName get
assert equals SimpleName MethodInvocation MethodInvocation MethodInvocation NumberLiteral empty
assert equals SimpleName MethodInvocation MethodInvocation SimpleName get type name
assert equals SimpleName MethodInvocation StringLiteral newtype
get SimpleName MethodInvocation MethodInvocation MethodInvocation StringLiteral newtype
empty NumberLiteral MethodInvocation MethodInvocation MethodInvocation StringLiteral newtype
get type name SimpleName MethodInvocation MethodInvocation StringLiteral newtype
test SimpleName MarkerAnnotation MethodDeclaration Modifier public
test SimpleName MarkerAnnotation MethodDeclaration PrimitiveType void
test SimpleName MarkerAnnotation MethodDeclaration SimpleName test new message ser de
test SimpleName MarkerAnnotation MethodDeclaration SimpleType SimpleName exception
public Modifier MethodDeclaration PrimitiveType void
public Modifier MethodDeclaration SimpleName test new message ser de
public Modifier MethodDeclaration SimpleType SimpleName exception
void PrimitiveType MethodDeclaration SimpleName test new message ser de
void PrimitiveType MethodDeclaration SimpleType SimpleName exception
test new message ser de SimpleName MethodDeclaration SimpleType SimpleName exception
public Modifier TypeDeclaration SimpleName test
public Modifier TypeDeclaration MethodDeclaration MarkerAnnotation SimpleName test
public Modifier TypeDeclaration MethodDeclaration Modifier public
public Modifier TypeDeclaration MethodDeclaration PrimitiveType void
public Modifier TypeDeclaration MethodDeclaration SimpleName test new message ser de
public Modifier TypeDeclaration MethodDeclaration SimpleType SimpleName exception
test SimpleName TypeDeclaration MethodDeclaration MarkerAnnotation SimpleName test
test SimpleName TypeDeclaration MethodDeclaration Modifier public
test SimpleName TypeDeclaration MethodDeclaration PrimitiveType void
test SimpleName TypeDeclaration MethodDeclaration SimpleName test new message ser de
test SimpleName TypeDeclaration MethodDeclaration SimpleType SimpleName exception
