archive builder SimpleName FieldAccess MethodInvocation SimpleName add enum def
archive builder SimpleName FieldAccess MethodInvocation MethodInvocation SimpleName get activity type enum
add enum def SimpleName MethodInvocation MethodInvocation SimpleName get activity type enum
archive builder SimpleName FieldAccess MethodInvocation SimpleName add classification def
archive builder SimpleName FieldAccess MethodInvocation MethodInvocation SimpleName get activity description classification
add classification def SimpleName MethodInvocation MethodInvocation SimpleName get activity description classification
archive builder SimpleName FieldAccess MethodInvocation SimpleName add classification def
archive builder SimpleName FieldAccess MethodInvocation MethodInvocation SimpleName get abstract concept classification
add classification def SimpleName MethodInvocation MethodInvocation SimpleName get abstract concept classification
archive builder SimpleName FieldAccess MethodInvocation SimpleName add classification def
archive builder SimpleName FieldAccess MethodInvocation MethodInvocation SimpleName get data value classification
add classification def SimpleName MethodInvocation MethodInvocation SimpleName get data value classification
private Modifier MethodDeclaration PrimitiveType void
private Modifier MethodDeclaration SimpleName add dictionary
void PrimitiveType MethodDeclaration SimpleName add dictionary
public Modifier TypeDeclaration SimpleName test
public Modifier TypeDeclaration MethodDeclaration Modifier private
public Modifier TypeDeclaration MethodDeclaration PrimitiveType void
public Modifier TypeDeclaration MethodDeclaration SimpleName add dictionary
test SimpleName TypeDeclaration MethodDeclaration Modifier private
test SimpleName TypeDeclaration MethodDeclaration PrimitiveType void
test SimpleName TypeDeclaration MethodDeclaration SimpleName add dictionary
