string SimpleName SimpleType SingleVariableDeclaration SimpleName message
logger SimpleName MethodInvocation SimpleName error
logger SimpleName MethodInvocation SimpleName message
error SimpleName MethodInvocation SimpleName message
void PrimitiveType MethodDeclaration SimpleName log
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleType SimpleName string
void PrimitiveType MethodDeclaration SingleVariableDeclaration SimpleName message
log SimpleName MethodDeclaration SingleVariableDeclaration SimpleType SimpleName string
log SimpleName MethodDeclaration SingleVariableDeclaration SimpleName message
public Modifier TypeDeclaration SimpleName test
public Modifier TypeDeclaration MethodDeclaration PrimitiveType void
public Modifier TypeDeclaration MethodDeclaration SimpleName log
public Modifier TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName message
test SimpleName TypeDeclaration MethodDeclaration PrimitiveType void
test SimpleName TypeDeclaration MethodDeclaration SimpleName log
test SimpleName TypeDeclaration MethodDeclaration SingleVariableDeclaration SimpleName message
