list SimpleName SimpleType ParameterizedType SimpleType SimpleName hook notification
list SimpleName SimpleType ParameterizedType SimpleType SimpleName hook notification
entities SimpleName VariableDeclarationFragment MethodInvocation SimpleName get entities
atlas entities with ext info SimpleName SimpleType VariableDeclarationStatement VariableDeclarationFragment SimpleName entities
entities SimpleName MethodInvocation SimpleName get entities
collection utils SimpleName MethodInvocation SimpleName is not empty
collection utils SimpleName MethodInvocation MethodInvocation SimpleName entities
collection utils SimpleName MethodInvocation MethodInvocation SimpleName get entities
is not empty SimpleName MethodInvocation MethodInvocation SimpleName entities
is not empty SimpleName MethodInvocation MethodInvocation SimpleName get entities
entities SimpleName InfixExpression InfixExpression MethodInvocation SimpleName collection utils
entities SimpleName InfixExpression InfixExpression MethodInvocation SimpleName is not empty
entity create request v SimpleName SimpleType ClassInstanceCreation MethodInvocation SimpleName get user name
entity create request v SimpleName SimpleType ClassInstanceCreation SimpleName entities
get user name SimpleName MethodInvocation ClassInstanceCreation SimpleName entities
collections SimpleName MethodInvocation SimpleName singleton list
collections SimpleName MethodInvocation ClassInstanceCreation SimpleType SimpleName entity create request v
collections SimpleName MethodInvocation ClassInstanceCreation MethodInvocation SimpleName get user name
collections SimpleName MethodInvocation ClassInstanceCreation SimpleName entities
singleton list SimpleName MethodInvocation ClassInstanceCreation SimpleType SimpleName entity create request v
singleton list SimpleName MethodInvocation ClassInstanceCreation MethodInvocation SimpleName get user name
singleton list SimpleName MethodInvocation ClassInstanceCreation SimpleName entities
ret SimpleName Assignment MethodInvocation SimpleName collections
ret SimpleName Assignment MethodInvocation SimpleName singleton list
ret SimpleName Assignment MethodInvocation ClassInstanceCreation SimpleName entities
override SimpleName MarkerAnnotation MethodDeclaration Modifier public
override SimpleName MarkerAnnotation MethodDeclaration SimpleName get notification messages
override SimpleName MarkerAnnotation MethodDeclaration SimpleType SimpleName exception
public Modifier MethodDeclaration ParameterizedType SimpleType SimpleName list
public Modifier MethodDeclaration ParameterizedType SimpleType SimpleName hook notification
public Modifier MethodDeclaration SimpleName get notification messages
public Modifier MethodDeclaration SimpleType SimpleName exception
public Modifier MethodDeclaration Block ReturnStatement SimpleName ret
list SimpleName SimpleType ParameterizedType MethodDeclaration SimpleName get notification messages
hook notification SimpleName SimpleType ParameterizedType MethodDeclaration SimpleName get notification messages
get notification messages SimpleName MethodDeclaration SimpleType SimpleName exception
get notification messages SimpleName MethodDeclaration Block ReturnStatement SimpleName ret
public Modifier TypeDeclaration SimpleName test
public Modifier TypeDeclaration MethodDeclaration MarkerAnnotation SimpleName override
public Modifier TypeDeclaration MethodDeclaration Modifier public
public Modifier TypeDeclaration MethodDeclaration SimpleName get notification messages
public Modifier TypeDeclaration MethodDeclaration SimpleType SimpleName exception
test SimpleName TypeDeclaration MethodDeclaration MarkerAnnotation SimpleName override
test SimpleName TypeDeclaration MethodDeclaration Modifier public
test SimpleName TypeDeclaration MethodDeclaration SimpleName get notification messages
test SimpleName TypeDeclaration MethodDeclaration SimpleType SimpleName exception
